# gradle-project

./: build.gradle
src/main/java/com/gradle/app/: GradleProjectApplication.java
src/main/java/com/gradle/app/controller/: DependencyScanController.java
src/test/java/com/gradle/app/: GradleProjectApplicationTests.java
